spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.profiles.include=JWT-SECRET,DB-USERNAME,DB-URL,DB-PASSWORD,S3-BUCKET,S3-SECRET,S3-ACCESS

#martipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true

cloud.aws.region.static=ap-northeast-2