spring.profiles.include=JWT-SECRET,DB-USERNAME,DB-URL,DB-PASSWORD,S3-BUCKET,S3-ACCESS,S3-SECRET

#martipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true

# AWS
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# DB
spring.jpa.hibernate.ddl-auto=update

