spring.profiles.include=JWT-SECRET,DB-USERNAME,DB-URL,DB-PASSWORD,S3-BUCKET,S3-SECRET,S3-ACCESS

#martipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true