spring.profiles.include=JWT-SECRET,DB-USERNAME,DB-URL,DB-PASSWORD,S3-BUCKET,S3-SECRET,S3-ACCESS,GOOGLE_OAUTH

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#martipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true


# AWS
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# DB
spring.jpa.hibernate.ddl-auto=update

#defaultImage
default.image.address=https://twitterclone-bucket.s3.ap-northeast-2.amazonaws.com/dafault/twitterBasicImage.jpg

#sql
spring.jpa.show-sql=true

#oauth2
#spring.security.oauth2.client.registration.google.client-id=957188661277-i8jo4ndj0phaa79hvgdvi5dupfvilmj4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[email,profile]=true